import RPi.GPIO as GPIO
import time

GPIO.cleanup()
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
GPIO.setup(19, GPIO.OUT)
GPIO.setup(18, GPIO.OUT)
print("Initialized")
p = GPIO.PWM(18, 50)
p2 = GPIO.PWM(19, 50)

print("move forward")

p.start(8)
p2.start(7.5)

print("stop")

time.sleep(2.5)

p.ChangeDutyCycle(0)

print("left")

time.sleep(2.5)

p.ChangeDutyCycle(0)
p2.ChangeDutyCycle(9)
print("right")

time.sleep(2.5)

p.ChangeDutyCycle(0)
p2.ChangeDutyCycle(6)

print("PWM Changed")

time.sleep(2.5)

p2.ChangeDutyCycle(7.5)

time.sleep(2.5)

p.stop()
p2.stop()

GPIO.cleanup()
print("Program Done")